############################## Environment variables ##############################
################################## OPENSEARCH ##################################
OPENSEARCH_HOST=172.17.0.1
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_VERSION=2.2.0
##################################### OPTIMIZE ####################################
OPTIMIZE_WEBAPPS_CONTAINER_HTTP_PORT=8090
OPTIMIZE_API_ACCESS_TOKEN=null
OPTIMIZE_WEBAPPS_CONTAINER_HTTPS_PORT=8091
OPTIMIZE_AUTHENTICATION_ENABLED
OPTIMIZE_SHA_IMAGE=@sha256:6dd5b8a9ddc1962b77335e2e131e03fd6c3ca3ff7d1b32b51d023b69da3a0cde
OPTIMIZE_REPOSITORY=dansotirakis/my-private
OPTIMIZE_CAMUNDABPM_HOST=172.17.0.1
OPTIMIZE_CAMUNDABPM_PORT=8080
OPTIMIZE_CAMUNDABPM_HOST_PREFIX=http
OPTIMIZE_CAMUNDABPM_WEBAPP=camunda
OPTIMIZE_CAMUNDABPM_REST=engine-rest
OPTIMIZE_CAMUNDABPM_EVENT_IMPORT_ENABLED=true
OPTIMIZE_CAMUNDABPM_WEBAPPS_USR=sa
OPTIMIZE_CAMUNDABPM_WEBAPPS_PASS=root
##################################### SPRING #####################################
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=null
###################################### JAVA ######################################
JAVA_SYSTEM_PROPERTIES=-Xmx1024m
JAVA_OPTS=-Xms1g -Xmx1g -XX:MaxMetaspaceSize=256m
###################################### PATH ######################################
ABSOLUTE_PATH_ON_HOST_TO_LICENSE_FILE=./license.txt
ABSOLUTE_PATH_ON_HOST_TO_CONFIGURATION_FILE=./optimize-config.yaml